# senha do superuser padrão do container (postgres)
POSTGRES_PASSWORD=password

# usuário e senha da base
APP_DB=db
APP_DB_USER=db_user
APP_DB_PASSWORD=db_password

# porta exposta localmente
POSTGRES_PORT=5432
