services:
  db:
    image: postgres:17
    container_name: agenda_uai_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: agenda_uai
    ports:
      - "5432:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data

  adminer:
    image: adminer
    container_name: agenda_uai_adminer
    restart: always
    ports:
      - "8080:8080"
